<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf8">
    <meta name="desription" content="skyline van Rotterdam, restaurant en Hotel op hoogte, toeristen trekpleister rotterdam, uitkijkplatform op 100 meter">
    <meta name="keywords" content="euromast, 185 meter, spacetower, euroscoop, suites, brasserie, uitkijkplatform,
     parkhaven, rijksmonument, abseilen">
    <meta name="author" content="Wikipedia/euromast.nl">
    <title>EUROMAST Rotterdam</title>
    </head>
    <body background="afbeeldingen/Skyline.jpg">
    <header>
    <table>
    <tr>
    <td>
    <img src="afbeeldingen/Logo 1.png" width="200" heigth="100"></td>
    <td></td>
    <td><h1>Kom genieten van de skyline van Rotterdam</h1></td>
    <td></td>
    </tr>
    </table>  
    </header>
    <nav><table><tr>
    <td><h2>Wil je meer weten?</h2></td>
    <td>&nbsp;&nbsp;</td>
    <td><a href="website/index.html"><h2>Attractie</h2></a></td>
    <td>&nbsp;&nbsp;</td> 
    <td><a href="website/galerij.html"><h2>Foto's</h2></a></td>
    <td>&nbsp;&nbsp;</td> 
    <td><a href="website/info.html"><h2>Openingstijden en route</h2></a></td>  
    </tr></table>
    </nav>
    <article><h3><p>Dit prachtige uitzicht vanuit de euroscoop is niet het enige wat we te bieden hebben.</p>
    <p>klik op attractie en word verrast van ons aanbod!</p></h3>
    </article>
    <footer></footer>
    </body>
</html>